{
  "PersonSimilarityWeights": {
    "SameLastNameProbability": 0.4,
    "SameFirstNameProbability": 0.2,
    "SimilarFirstNameProbability": 0.15,
    "SameDateOfBirthProbability": 0.4,
    "SimilarFirstNameDistance": 1
  }
}
